spring.application.name=i-rabbitmq-test

logging.level.br.xksoberbado=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

spring.rabbitmq.username=username
spring.rabbitmq.password=passwd
spring.rabbitmq.virtual-host=my-vhost

feign.client.rabbitmq-api.url=http://127.0.0.1:15672/api
spring.cloud.openfeign.client.config.default.logger-level=BASIC

#spring.mvc.log-request-details=true