spring.application.name=i-rabbitmq-test

logging.level.br.xksoberbado=DEBUG

spring.rabbitmq.username=username
spring.rabbitmq.password=passwd
spring.rabbitmq.virtual-host=my-vhost

feign.client.rabbitmq-api.url=http://127.0.0.1:15672/api

spring.cloud.openfeign.client.config.default.logger-level=FULL